# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2446722816	_ct_ob	a
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1752930816	session_ctb	j69hr6vakowjcy5fw3oge7jvqnfj83r9
cryptobrowser.site	FALSE	/	TRUE	1626700416	csrftoken	jEWNMEFEHsR0p4K3tgcx6Ct46NrgL7FpvXvx20W8rj0gb3SZVuQxsvxZZOQklx4y
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1816038322	_ct_av	1.0.0.114
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1816038322	_ct_v	4.0.11
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1816038322	_ct_bid	0c3e2efd-7938-411d-abfe-feac9f5c726d
